PORT=4500

# STMP SERVER
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_PASSWORD =c5MDwB46ZXOh3Vn8
SMTP_USER =6b5717001@smtp-brevo.com
SERVICE = gmail

# SESSION
SECRET = fhfffhhhhdjdj
NAME= myCustomSessionId